## 简易扑克牌比点数小游戏
### 功能描述
#### 一、创建一副扑克牌
包括四种花色：黑桃、红桃、梅花、方片
十三种点数：2-10、J、Q、K、A，不考虑大小王
#### 二、创建两名玩家
玩家姓名、手牌等属性，手牌为扑克牌的集合
#### 三、洗牌
将之前创建的“一副扑克牌”打乱顺序
#### 四、发牌
将洗牌之后的扑克牌集合，从第一张开始，发给两名玩家，没人发两张
#### 五、简易扑克牌比点数小游戏
两个人将手中最大的牌进行比较，大的获胜。


## 思路
最基本的两个对象，分别是扑克牌和玩家，所以最开始要创建的就是扑克牌类（Poker）和玩家类（Player）。其中，Poker类应该包括了扑克牌的点数和花色的属性，
Player类应该包括了玩家的姓名、和一个集合来存放两张Poker类的手牌。
在创建了单个扑克牌类（Player）后，我们需要再建一个类（PlayerManager）来管理玩家，PlayerManager应该包括
属性1：存放两名玩家对象的容器
方法1：实例两名玩家对象


在创建了单个扑克牌类（Poker）后，我们需要再建一个类（PokerManager）来管理扑克牌，PokerManager应该包括
属性1：存放13*4=52张扑克牌对象的容器
方法1：实例化一副扑克牌对象
方法2：洗牌（Collection.shuffle搞定）
方法3：发牌
方法4：比较牌的大小，这里分成两步，第一步比较同个玩家的手牌，得到大的。再把大的跟另一个玩家的大牌比较，最后得到结果。

最后就需要写一个main函数，把各各类实例一下，调用下方法久ok啦！

## 心得
之前看过一个博客，说道好的程序员把80%的精力花在程序结构的设计和项目的理解上，再花20%的时间来实现，而普通程序员恰恰相反。
所以说拿到一个题目或者项目的时候，要先思考，把复杂问题解构成小问题，再动手。架构清晰可以避免后期调试的各种麻烦。
虽然这是个简单的小程序，但是对刚入门java的我来说，对我认识java有很大的帮助，被javase的完美框架惊艳到，编程真美！

                                                             --Sendren 2020.09.03 Locate：HeFei
